---
# Nextcloud File Sharing Playbook

- name: Configure Nextcloud
  hosts: lxc_containers
  become: yes
  gather_facts: yes
  tags: [nextcloud, web]

  roles:
    - role: nextcloud
      when: "'nextcloud' in inventory_hostname"
