---
# Log Rotation Configuration

- name: Ensure logrotate is installed
  apt:
    name: logrotate
    state: present
  when: ansible_os_family == "Debian"

- name: Configure custom logrotate rules
  template:
    src: logrotate.j2
    dest: "/etc/logrotate.d/{{ item.name }}"
    mode: '0644'
  loop: "{{ logrotate_configs }}"
  when: logrotate_configs is defined
